# references

./: README.md
dogmeet-projekt/dogMeet_admin/dogMeet_adminSite/dogMeet_adminSite/: App.xaml  App.xaml.cs  dogMeet_adminSite.csproj
dogmeet-projekt/dogMeet_admin/dogMeet_adminSite/dogMeet_adminSite/DataManage/: DeleteData.cs  ModifyDatas.cs  NewDatas.cs  ShowData.cs
dogmeet-projekt/dogMeet_admin/dogMeet_adminSite/dogMeet_adminSite/Model/: DogHistory.cs  User.cs
dogmeet-projekt/dogMeet_admin/dogMeet_adminSite/dogMeet_adminSite/Views/: MainWindow.xaml
dogmeet-projekt/dogMeet_admin/dogMeet_adminSite/dogMeet_adminSite/Views/ModifyData/: ModifyBreedHistory.xaml  ModifyBreedHistory.xaml.cs  (+4 more)
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Endpoint/: DAL6QM_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Endpoint/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  StatController.cs
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Endpoint/Properties/: launchSettings.json
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Endpoint/Services/: SignalRHub.cs
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Logic/: DAL6QM_HFT_2023241.Logic.csproj
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Logic/Classes/: AuthorLogic.cs  BookLogic.cs  CategoryLogic.cs  PublisherLogic.cs
fullstack-book-projekt-C#-JS/DAL6QM_HFT_2023241/DAL6QM_HFT_2023241.Logic/Interfaces/: IAuthorLogic.cs  IBookLogic.cs  ICategoryLogic.cs  IPublisherLogic.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/: LegitarsasagT1.csproj  Program.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Controller/: AirlineControllerBase.cs  FlightControllerBase.cs  ResultControllerBase.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Controller/Impl/: FlightControllerImpl.cs  UploadControllerImpl.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Entity/: Airline.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Repository/FlightDbContext/: FlightDbContext.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Service/: IAirlineService.cs  IFlightService.cs  IResultService.cs  IUploadService.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Service/Impl/: FlightServiceImpl.cs
legitarsasag-C#-NET/LegitarsasagT1/LegitarsasagT1/Util/: Algorythm.cs
(+278 files in other folders)
